# Stage 1: Build
FROM python:3.10-slim-bullseye as builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Stage 2: Runtime
FROM python:3.10-slim-bullseye

# Set working directory
WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app ./

# Expose port
EXPOSE 8501

# Start Streamlit
CMD ["streamlit", "run", "app.py"]
